{
  // Tells Cloudflare (connected to this repo) what to deploy:
  // the Dr. Umbra proxy worker. The game itself stays on GitHub Pages.
  "name": "bumpercrop-umbra",
  "main": "proxy/worker.js",
  "compatibility_date": "2026-06-01",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [{ "name": "LB", "class_name": "Leaderboard" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Leaderboard"] }
  ]
}
